<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="style.css">
         <!-- Example for Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

      <div class="row">
    <div class="col-md-2">
          
           <img src="sofas logo/logo3.jpg" alt="Sofa" width="170px" height="100px">
    </div>

    <div class="col-md-2"><a href="homePage.html">HOME</a></div>
    <div class="col-md-2"><a href="about.html">ABOUT</a></div>
    <div class="col-md-2"><a href="services.html">SERVICES</a></div>
    <div class="col-md-2"><a href="contact page.html">CONTACT</a></div>
    <div class="col-md-2"><a href="Catalog.html">CATALOG</a></div>
  </div>


    
    
        <h1 class="heading">Our Mindset</h1>
        <p class="paragraph">
            We believe in innovating the entire sofa industry <br>
            and we think we have done good so far, ALHAMDULILLAH. <br>
            However, there is a long way to go and we are right on track. <br>
            Insha’Allah what comes next will be even better along the journey. <br>
            “Something for everyone” is what we work for. And this single motto <br>

enables us to provide a huge range of sofas that fulfills your needs. <br>

 At the same time, “quality” is our slogan. We are here to rule <br>
 
  and to rule means: we are here to provide the best sofas at <br>
  
  the best possible price. Love us and we won’t ditch you! <br>
  
Vision: Something for everyone for both local and international <br>
sofas buyers! <br>
Mission: Innovating the entire online furniture industry  <br>

unmatched features and providing a range, quality, and prices that <br>

sofas buyers are unlikely to find elsewhere!
</p>
        
        
           
        <div class="">
            <!-- google maps comes here -->
        </div>
    </div>
    <form action="process_form.php" method="POST">
        <!-- Form elements will go here -->
    </form>


    
  <footer class="footer">
     <div class="container">
      <div class="foot-menu">
        <h3>Help & Infomation</h3>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Shipping Policy</a></li>
          <li><a href="#">Refund Policy</a></li>
          
        </ul>
    </div>
     <div class="foot-menu">
        <h3>About Us</h3>
        <ul>
          <li><a href="#">Our Goal</a></li>
          <li><a href="#">Our Belief</a></li>
         
        </ul>
      </div>
     <div class="foot-menu">
        <h3>Contact Us</h3>
        <ul>
          <li><a href="#">Phone: +923192632103</a></li>
          <li><a href="#">Email: aptechsite.net></a></li>
         
        </ul>
      </div>
    </div>
    

   </footer>     
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>