<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="style.css">
         <!-- Example for Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

      <div class="row">
    <div class="col-md-2">
          
           <img src="sofas logo/logo3.jpg" alt="Sofa" width="170px" height="100px">
    </div>

    <div class="col-md-2"><a href="homePage.html">HOME</a></div>
    <div class="col-md-2"><a href="about.html">ABOUT</a></div>
    <div class="col-md-2"><a href="services.html">SERVICES</a></div>
    <div class="col-md-2"><a href="contact page.html">CONTACT</a></div>
    <div class="col-md-2"><a href="#">CATALOG</a></div>
  </div>


    <h1 class="contact">Contact Us</h1>
    <div>
        <p class="para">Phone: 03192632103</p>
        <p class="para">Location: Aptech SIte Centre.</p>
        <p class="para">Email: aptectsite@net.com</p>
        
           <footer class="footer">
     <div class="container">
      <div class="foot-menu">
        <h3>Help & Infomation</h3>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Shipping Policy</a></li>
          <li><a href="#">Refund Policy</a></li>
          
        </ul>
    </div>
     <div class="foot-menu">
        <h3>About Us</h3>
        <ul>
          <li><a href="#">Our Goal</a></li>
          <li><a href="#">Our Belief</a></li>
         
        </ul>
      </div>
     <div class="foot-menu">
        <h3>Contact Us</h3>
        <ul>
          <li><a href="#">Phone: +923192632103</a></li>
          <li><a href="#">Email: aptechsite.net></a></li>
         
        </ul>
      </div>
    </div>
    

   </footer>     

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>