<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   

    <link rel="stylesheet" href="style.css">
    

</head>
<body>
 
  <!-- top header -->
  
  
  <div class="row">
    <div class="col-md-2">
      
       <img src="sofas logo/logo3.jpg" alt="Sofa" width="170px" height="100px">
    </div>

    <div class="col-md-2"><a href="homePage.html">HOME</a></div>
    <div class="col-md-2"><a href="about.html">ABOUT</a></div>
    <div class="col-md-2"><a href="services.html">SERVICES</a></div>
    <div class="col-md-2"><a href="contact page.html">CONTACT</a></div>
    <div class="col-md-2"><a href="Catalog.html">CATALOG</a></div>
        
    
  </div>
  
  
  <!-- images showcase -->
  <div class="carousel">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">

      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>

      <div class="carousel-inner">

        <div class="carousel-item active">
          <img src="home sofas/sofa set.14.webp" class="d-block w-100" alt="..." width="900px" height="900px">
        </div>
        
        <div class="carousel-item">
          <img src="office sofa/office sofa11.jpg" class="d-block w-100" alt="..." width="900px" height="900px">
        </div>

        <div class="carousel-item">
          <img src="hotel sofas/hotel sofa8.jpeg" class="d-block w-100" alt="..." width="900px" height="900px">
        </div>

      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button> 
  
  </div>
  
   
        <!-- my cards -->

    <div class="card-container">
      <div class="card">
        <img src="office sofa/sofa 3.webp" alt="sofa">
        <div class="card-content">
          <h3>HOME SOFAS</h3>
          <p>Your home is your sanctuary, and the right sofa 
            can transform it into a stylish haven.</p>
            <a href="#" class="btn">DOWNLOAD</a>
        </div>
     </div>     

      <div class="card">
        <img src="office sofa/office sofa12.webp" alt="sofa">
        <div class="card-content">
          <h3>OFFICE SOFAS</h3>
          <p>We believe that comfortable and stylish living should be accessible to everyone.</p>
            <a href="#" class="btn">DOWNLOAD</a>
        </div>
     </div>    

      <div class="card">
        <img src="hotel sofas/hotel sofa2.jpg" alt="sofa">
        <div class="card-content">
          <h3>HOTEL SOFAS</h3>
          <p>Choose from a variety of designs, sizes, and configurations to
              find the perfect sofa set.</p>
            <a href="#" class="btn">DOWNLOAD</a>
        </div>
     </div>
   </div>
   <div class="description">
    <img src="office sofa/office sofa.15.jpg" alt="sofa set" style="width: 100rem; height: 700px; border: 5px solid rgb(143, 139, 135); border-radius: 10px;">
    <h1>Description</h1>
    <P>Are you looking for the best sofa Set in Pakistan? Enhance your home sofas,
       <br>
        office sofas and hotel sofas
        with our Oxford Sofas sofa sets.
        <br>
        You have found the best website where it is possible to buy sofas online,
        <br> 
        and the highest level of quality is guaranteed.Oxford Sofas is Pakistan's
        <br> 
         top sofas online Store so
         choose from our diverse selection of sofas
        <br>
         At oxford Sofas.com, we believe that comfortable and stylish living should be
        <br>
         accessible to everyone.
         That's why we offer an impressive selection of affordable sofa 
        <br> 
         sets available online in Pakistan. 
        <br>
         Choose from a variety of designs, sizes, and configurations to
        <br> 
         find the perfect sofa set that suits your
        <br> 
         space and style. With Affordable prices, quality assurance, 
        <br>
         and the convenience of online shopping, 
         upgrading your home has never been easier.
         <br>
          Discover the joy of affordable luxury and create a welcoming 
         <br>
          So you want to buy a sofa set in Pakistan? If so, Oxfordsofas.com 
         <br>
          should be your first stop. We tend to
         <br>
          deliver in every major Cities. Delivery fees,
         <br>
           however, differ from city to city. A classic sofa in Pakistan
           <br>
           has a Multiple size.
           Sofa Sets Designs:
           Our Artisans Create the following sofas:
           <br>
               <ul>
	                 <li>1-Seater Sofa</li>   
	                 <li>2-Seater Sofa</li>
	                 <li>3-Seater Sofa</li>
	                 <li>L-Shaped Sofa</li>
               </ul>
           In Pakistan, Oxfordsofas.com provides unique sofa designs, 
           <br>
           and we make every effort to ensure that each one reflects your preferences. Because we are careful every piece of furniture is finished to the highest standard.
    </p>
   </div>
   
   <footer class="footer">
     <div class="container">
      <div class="foot-menu">
        <h3>Help & Infomation</h3>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Shipping Policy</a></li>
          <li><a href="#">Refund Policy</a></li>
          
        </ul>
    </div>
     <div class="foot-menu">
        <h3>About Us</h3>
        <ul>
          <li><a href="#">Our Goal</a></li>
          <li><a href="#">Our Belief</a></li>
         
        </ul>
      </div>
     <div class="foot-menu">
        <h3>Contact Us</h3>
        <ul>
          <li><a href="#">Phone: +923192632103</a></li>
          <li><a href="#">Email: aptechsite.net></a></li>
         
        </ul>
      </div>
    </div>
    

   </footer>     

   
          
        
       
  
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>