<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="style.css">
         <!-- Example for Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
</head>

<body>

    <div class="row">
        <div class="col-md-2">
            
            <img src="sofas logo/logo3.jpg" alt="Sofa" width="170px" height="100px">
        </div>

        <div class="col-md-2"><a href="homePage.html">HOME</a></div>
        <div class="col-md-2"><a href="about.html">ABOUT</a></div>
        <div class="col-md-2"><a href="services.html">SERVICES</a></div>
        <div class="col-md-2"><a href="contact page.html">CONTACT</a></div>
        <div class="col-md-2"><a href="#">CATALOG</a></div>
    </div>


    <div class="background-filler">
        <div>
            <h1>Get Custom <br> Sofa Sets</h1>
            <p>We provide custom workk for your needs... <br> Get your quotes below.</p>
        </div>
    </div>

    <main class="services-main">
        <div>
            Experience the luxury of handcrafted Sofas in Karachi. <br>
            Do you want the same ambient lighting that you are in awe of <br>
             when seeing it in a homes,offices and  <br>
            or do you want to bring something to your home from your <br> 
            favorite Turkish drama and buy  <br>
            Turkish furniture in Karachi? If you are all about this vibe, 
            <br>then Wooshaper is your best find. <br>
            Here we sell all things home,offies and hotel sofas sets, <br>
            mystical lamps, and handcrafted consoles and dining tables.
        </div>


        <a class="contact-btn" href="contact page.html">Contact Us</a>

    </main>

    <form action="process_form.php" method="POST">
        <!-- Form elements will go here -->
    </form>

<footer class="footer">
    <div class="container">

        <div class="foot-menu">
            <h3>Help & Infomation</h3>

            <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Shipping Policy</a></li>
            <li><a href="#">Refund Policy</a></li>
            </ul>

        </div>

        <div class="foot-menu">
            <h3>About Us</h3>
            <ul>
            <li><a href="#">Our Goal</a></li>
            <li><a href="#">Our Belief</a></li>
            
            </ul>
        </div>

        <div class="foot-menu">
            <h3>Contact Us</h3>
            <ul>
            <li><a href="#">Phone: +923192632103</a></li>
            <li><a href="#">Email: aptechsite.net></a></li>
            
            </ul>
        </div>
    </div>
    

   </footer>     


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>